# mono-with-azure-function

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: gradle.yml
src/main/java/com/example/: DebugController.java  Function.java  GoogleClient.java
src/main/resources/: application.yml
src/test/java/com/example/: MonoTest.java
